<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akash Meghwal - Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: #fff;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      h1,
      h2 {
        color: #3498db;
      }

      p {
        margin: 10px 0;
      }

      .header {
        text-align: center;
      }

      .contact-info {
        margin-top: 20px;
      }

      .section {
        margin-top: 30px;
      }

      .section-title {
        font-weight: bold;
        color: #3498db;
      }

      .section-content {
        margin-left: 20px;
      }

      .photo {
        text-align: center;
        margin-top: 20px;
      }

      .photo img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid #3498db;
      }

      .section-content ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      .section-content a {
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
      }

      .section-content a:hover {
        text-decoration: underline;
      }

      .header::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: #3498db;
        margin-top: 10px;
      }

      .section-title::before {
        content: "\2022"; /* Bullet character */
        color: #3498db;
        font-size: 20px;
        margin-right: 5px;
      }

      .graphics {
        text-align: center;
        margin-top: 30px;
      }

      .graphics img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Akash Meghwal</h1>
        <p>IT Undergrade</p>
      </div>

      <div class="photo">
        <img src="profile-pic (1).png" alt="My Photo" />
      </div>

      <div class="contact-info">
        <p>Email: akashmeghwal0007@gmail.com</p>
        <p>Phone: (+91) 8890284737</p>
        <p>
          LinkedIn:
          <a
            href="https://www.linkedin.com/in/akash-meghwal-378553223/"
            target="_blank"
          >
            https://www.linkedin.com/in/akash-meghwal-378553223/</a
          >
        </p>
      </div>

      <div class="section">
        <h2 class="section-title">Summary</h2>
        <p class="section-content">
          Experienced coder with a passion for creating responsive and
          user-friendly Solutions. Proficient in HTML,Python ( ML Related Python
          liberies ), CSS, DSA, and AI/ML Algorithms.
        </p>
      </div>

      <div class="section">
        <h2 class="section-title">Education</h2>
        <p class="section-content">
          Bachelor of Engineering in Information Technology
        </p>
        <p class="section-content">MBM University Jodhpur, 2025</p>
      </div>

      <div class="section">
        <h2 class="section-title">Experience</h2>
        <p class="section-content">Ex-Summer Intern at NIT Kurukshetra ,2023</p>
        <ul class="section-content">
          <li>
            - Learn about Deep learning and Computer vision and create facial
            emotion detector project.
          </li>
          <li>
            - Collaborated with other interns to implement project designs and
            functionality.
          </li>
        </ul>
        <p class="section-content">
          Participant at StudyPod 3.0 organized by GDSC MBM
        </p>
        <ul class="section-content">
          <li>
            - create a content based movie recommendor system with Collaboration
            of team.
          </li>
          <li>
            - worked as a team member and get 2nd Runner-up position in
            compitision.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2 class="section-title">Skills</h2>
        <ul class="section-content">
          <li>HTML</li>
          <li>CSS</li>
          <li>DSA</li>
          <li>Python</li>
          <li>AI/ML</li>
        </ul>
      </div>
    </div>
  </body>
</html>
